# SmsService

./: .gitignore  README.md  SmsService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SmsService.DAL/: ISMSRepository.cs
SmsService.DAL/Migrations/: 20200605150347_Init.Designer.cs  SMSContextModelSnapshot.cs
SmsService.DAL/Model/: SMSMessage.cs
src/SmsService.API/: Dockerfile  SmsService.API.csproj  Startup.cs  nlog.config
src/SmsService.API/Common/: RequestResult.cs
src/SmsService.API/Controllers/: HomeController.cs  SMSController.cs
src/SmsService.API/Infrastructure/: ConfigureDI.cs
src/SmsService.DAL/: DomainExceptions.cs  SMSContext.cs  SMSRepository.cs  SmsService.Model.csproj
src/SmsService.DAL/Migrations/: 20200605150347_Init.cs
src/SmsService.DAL/Model/: CountryCodes.cs
src/SmsService.DAL/Model/Abstract/: ICountryCodes.cs  ISMSMessage.cs
src/SmsService.Services/: SmsService.Services.csproj
src/SmsService.Services/Commands/: SendSMSCommand.cs  SendSMSCommandHandler.cs
src/SmsService.Services/Integrations/: ISMSBroker.cs  SMSBroker.cs
src/SmsService.Services/Queries/: CountriesQueries.cs  SMSQueries.cs  StatisticsQueries.cs
src/SmsService.Services/Queries/Abstract/: ICountriesQueries.cs  ISMSQueries.cs  IStatisticsQueries.cs
src/SmsService.Services/Queries/DTOs/: CountryDTO.cs  SentSMSDTO.cs  StatisticsDTO.cs
